<!DOCTYPE html>
<html>
    <!--important info, most will not be shown-->
    <head>
        <title>Credit</title>
        <!-- update file path to wherever file is-->
        <link rel="stylesheet" href="style.css">
        <style>
            .banner {
                background-image: url(./Images/cityFinal.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                padding: 150px 50px;
            }

            .no_leaves {
                text-align: center;
                font-weight: bold;
                font-size: 90px;
                letter-spacing: 15px;
                text-transform: uppercase;
                padding: 110px 100px 85px;
                background-image: none;
            }

            h3 {
                padding: 5px 50px;
                text-align: center;
                font-size: 20px;
                line-height: 35px;
            }
        </style>
    </head>
    
    <!--will be shown on page-->
    <body>
        <!-- navigation-->
        <nav class = "toc background">
            <ul class = "toc-list">
                <li><a href = "Home.html">Home</a></li>
                <li><a href = "Storyboard.html"> Storyboard</a></li>
                <li><a href = "Narrative.html"> Narrative</a></li>
                <li><a href = "Gameplay.html"> Gameplay</a></li>
                <li><a href = "OST.html">Soundtrack</a></li>
                <li><a class = "active" href = "Credit.html">Credits</a></li>
            </ul>
        </nav>
        <!-- title-->
        <header class = "banner">
            <h1 class = "no_leaves"> &bull; &bull; Credits &bull; &bull; </h1>   
        </header>

        <!---Main content-->
        <main>
            <h2> 
                <i class="bi bi-flower2"></i> 
                <br><br> 
                SYN 100 Fall 2023 Final Project 
                <br><br>
                <i class="bi bi-flower2"></i></h2>
            <h2>
                Contributors
            </h2>
            <h3>
                Alexis Negrete <br>
                Diego Martinez <br>
                Genevieve Raduenz <br>
                Leah Kim <br>
                Samantha Pagdilao <br>
            </h3>
            <h2><i class="bi bi-flower2"></i></h2>

        </main>
        <footer>
            <img src = "Images/leaves_bottom.png" />
        </footer>
        <p class = "footer-bar"></p>
    </body>
</html>