<!DOCTYPE html>
<html>
    <!--in the head, put important info such as links to the css file, only the title will actually be visiible on the site-->
    <head>
        <title>Home</title>
        <!-- will work as long as the css file is in the same location as this one, update the file path otherwise-->
        <link rel="stylesheet" href="style.css">
        
        

        <!-- CSS code for stuff specific to this page, will probably not be used anywhere else-->
        <style> 
        /*the image in the background of the home page*/
            .banner {
                background-image: url(./Images/image\ fodder\ -\ title.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                padding: 150px 50px;
            }

            .titleLogo {
                display: block;
                position: center;
                height: 500px;
                width: auto;
                margin: auto;
                background-color: #edf6c790
            }
        </style>
    </head>
    
    <!--the body is where the actual page content goes, everything here will show up on the site in one way or another -->
    <body>
        <!-- navigation-->
        <!-- When updating the TOC, set the a class to active for whichever page you're on (for ex: for the home page, the a has a class defined for active)-->
        <nav class = "toc background">
            <ul class = "toc-list">
                <li><a class = "active" href = "Home.html">Home</a></li>
                <li><a href = "Storyboard.html"> Storyboard</a></li>
                <li><a href = "Narrative.html"> Narrative</a></li>
                <li><a href = "Gameplay.html"> Gameplay</a></li>
                <li><a href = "OST.html">Soundtrack</a></li>
                <li><a href = "Credit.html">Credits</a></li>
            </ul>
        </nav>

        <!--header = page title-->
        <header class = "banner">
            <img src = "./Images/game_logo.png" alt="alt text" class = "titleLogo"/>
        </header>

        <!---main = main content, where all the images n paragraphs n stuff goes-->
        <main>
            <article class = "quote"> 
                <p class = 'BigText'> 
                    Welcome to your new adventure! Inspired by Animal Crossing: New Horizons, Stardew Valley, and Pokemon, Seeds of Life is a hypothetical farming simulator game that aims to educate others on the climate crisis by demonstrating how the reduction of it can help bring about a strong community and flourishing ecosystem. 
                </p>
                <br><br><br><br><br>
                <a class = "button" href = "Storyboard.html"> Storyboard</a>
            </article>
        </main>
        <footer>
            <img src = "Images/leaves_bottom.png" />
        </footer>
        <p class = "footer-bar"></p>
    </body>
</html>